//
// Created by ZERO-black 
// 튜터분이 작성하신 라이브 코드를 일부 수정했습니다. 
// 

#include <iostream>
#include <vector>

using namespace std;
/*
 * 0. 시험장의 개수, 응시자의 수가 최대인데, B와 C가 최소로 주어진다면...? -> 이것부터 먼저 확인하기 
 * 1. 총 감독관은 반드시 1명
 * 2. 따라서 부감독관이 필요 없는 경우 발생
 * 3. 남은 응시자 수가 c로 나누어 떨어지지 않는 경우. 즉 부감독관이 더 필요한 경우 
 * */

int main() {
    int n, b, c;
    // 입력
    cin >> n; // 시험장 개수 
    vector<int> arr(n, 0); // 시험장에 몇명 들어오는지 저장할 vector 
    for (int i = 0; i < n; i++) {  
        cin >> arr[i]; // 시험장당 응시자 수 입력 
    }
    cin >> b >> c; //  총감독관, 부감독관이 감시할 수 있는 수 입력 

    // 시험장 최대 1,000,000 * 응시자 수 최대 1,000,000 = 1,000,000,000,000 -> 0이 12개 
    // b, c가 1이라면(1명씩밖에 못 본다면)? -> answer(필요한 감독관들 수)의 최댓값 1,000,000,000,000 -> long long
    // 최댓값 1,000,000,000,000 = 1,000,000 (총감독관 배치) + 999,999 * 1,000,000 (부감독관 배치)
    long long answer = n;   // 우선 각 시험장에 총 감독관 적어도 1명씩 배치

    for (int i=0; i<n; i++) {
        int count = arr[i] - b; // 총감독관이 감독할 수 있는 인원 사전에 제외
        if (count <= 0) {   // 총감독관 1명이면 충분
            continue;
        }

        answer += count / c;    // 남은 인원수에 맞춰 부감독관 배치
        if (count % c > 0) {
            answer++;   // 나머지가 있으면 부감독관 한명 추가
        }
    }
    cout << answer;

    return 0;
}
